server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# MySQL driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

mqtt.borker.url=tcp://mosquitto:1883
mqtt.borker.username=username
mqtt.borker.password=password

gameofthree.fromPlayerId=${GAMEOFTHREE_FROMPLAYERID}
gameofthree.toPlayerId=${GAMEOFTHREE_TOPLAYERID}
gameofthree.game.mode=${GAMEOFTHREE_GAMEMODE}