#server.port=${SERVER_PORT}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=${MYSQL_ROOT_USER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#
## MySQL driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#mqtt.borker.url=tcp://mosquitto:1883
#mqtt.borker.username=username
#mqtt.borker.password=password
#
#gameofthree.fromPlayerId=${GAMEOFTHREE_FROMPLAYERID}
#gameofthree.toPlayerId=${GAMEOFTHREE_TOPLAYERID}
#gameofthree.game.mode=${GAMEOFTHREE_GAMEMODE}

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/takeaway_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=P@ssowrd1234

# MySQL driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

mqtt.borker.url=tcp://localhost:1883
mqtt.borker.username=username
mqtt.borker.password=password

gameofthree.fromPlayerId=player2
gameofthree.toPlayerId=player1
gameofthree.game.mode=AUTOMATIC