server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/takeaway_db?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssword1234
spring.jpa.hibernate.ddl-auto=update

# MySQL driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

gameofthree.fromPlayerId=player1
gameofthree.toPlayerId=player2
gameofthree.player.mode=auto

mqtt.borker.url=tcp://localhost:1883
mqtt.borker.username=username
mqtt.borker.password=password